﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.25
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScrapeLib", "assembly_lib\ScrapeLib.csproj", "{1291961F-D249-4B9B-B5EF-DB8D6D6F6719}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1291961F-D249-4B9B-B5EF-DB8D6D6F6719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1291961F-D249-4B9B-B5EF-DB8D6D6F6719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1291961F-D249-4B9B-B5EF-DB8D6D6F6719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1291961F-D249-4B9B-B5EF-DB8D6D6F6719}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69C6F912-DD42-44D7-952A-FF39DA0F47CA}
	EndGlobalSection
EndGlobal
